@article{greeble,
  title = {Becoming a ``Greeble'' expert: exploring mechanisms for face recognition},
  journal = {Vision Research},
  volume = 37,
  number = 12,
  pages = {1673--1682},
  year = {1997},
  author = {Isabel Gauthier and Michael J. Tarr},
}
% doi = 10.1016/S0042-6989(96)00286-6

@article{Intent,
  title = {Communication of intent in assistive free flyers},
  author = {Szafir and Mutlu and Fong},
  journal = {Proceedings of ACM/IEEE International Conference on Human-Robot Interaction},
  pages = {358-365},
  year = {2014},
}

@article{Emotion,
  title = {Emotion encoding in human-drone interaction},
  author = {J.R. Cauchard and K.L. Zhai and M. Spadafora and J.A. Landay},
  journal = {Proceedings of ACM/IEEE HRI},
  year = {2016},
}

@article{Laban,
  title = {Communicating affect via flight path exploring use of the Laban effort system for designing affective locomotion paths},
  author = {M. Sharma and D. Hildebrandt and G. Newman and J. E. Young and R. Eskicioglu},
  journal = {Proceedings of ACM/IEEE International Conference on Human-Robot Interaction},
  pages = {293-300},
  year = {2013},
}

@article{SSQ,
  title = {Simulator sickness questionnaire: an enhanced method for quantifying simulator sickness},
  author = {Robert S. Kennedy  and  Norman E. Lane  and  Kevin S. Berbaum  and  Michael G. Lilienthal },
  journal = {Intl. J. Aviation Psych.},
  volume = {3},
  number = {3},
  pages = {203-220},
  year = {1993},
}
% doi = 10.1207/s15327108ijap0303_3

@article{IPQ,
  title = {The Experience of Presence: Factor Analytic Insights},
  author = {Thomas Schubert and Frank Friedmann and Holger Regenbrecht},
  journal = {IEEE Presence: Teleoperators and Virtual Environments},
  volume = {10},
  number = {3},
  pages = {266-281},
  year = {2001},
}

@article{delivery1,
  title = {The Economics of Drone Delivery},
  author = {Dan Wang},
  journal = {IEEE Spectrum},
  volume = {42},
  number = {42},
  pages = {42-42},
  year = {2016},
}
  % url = {http://spectrum.ieee.org/automaton/robotics/drones/the-economics-of-drone-delivery},

@article{delivery2,
  title = {When drone delivery makes sense},
  author = {Evan Ackerman},
  journal = {IEEE Spectrum},
  volume = {42},
  number = {42},
  pages = {42-42},
  year = {2014},
}
  % url = {http://spectrum.ieee.org/automaton/robotics/drones/when-drone-delivery-makes-sense},

% Capitalize only the first word in a paper title, except for proper nouns.
% The rest of these references are from the template.

@article{Abl:45,
	author={B.C. Able},
	title={The examination of cell nuclei},
	journal={Birches. J.},
	year={1945},
	volume={35},
	pages={123--126},
}

@article{Abl:56,
	author={B.C. Able},
	title={Nucleic acid content of microscope},
	journal={Nature},
	year={1956},
	volume={135},
	pages={7--9},
}

@incollection{AbTaRu:54,
	author={B.C. Able and R.A. Tagg and M. Rush},
	title={Enzyme-catalyzed cellular transanimations},
	pages={125--247},
	editor={A.F. Round},
	publisher={Academic  Press},
	year={1954},
	volume={2},
	booktitle={Advances in Enzymology},
	address={New York},
	edition={3rd},
}

@book{Bak:63a,
	author={R.C. Baker},
	title={Microscopic Staining Techniques},
	publisher={Butterworths},
	year={1963},
	address={London},
}

@article{Bak:63b,
	author={R.C. Baker},
	title={Methods of preparing thin-section slides},
	journal={J. Brit. Med. Assoc.},
	year={1963},
	volume={34},
	pages={184--186},
}

@book{Heritage:92,
      editor={A. H. Soukhanov},
	title="{The American Heritage. Dictionary of the American Language}",
	publisher={Houghton Mifflin Company},
	year={1992},

}

@article{ChaRou:66,
	author={F.H. Charlie and M.B. Routh},
	title={The Chemical Destination of Toxins},
	journal={J. Am. Chem. Soc.},
	year={1966},
	volume={66},
	pages={267--269},
}

@incollection{Dog:58,
	author={P.R. Dog},
	title={},
	booktitle={Chemical Carcinogenesis},
	publisher={Chapman \& Hall},
	year={1958},
	editor={R.W. Brown},
	chapter={7},
	volume={II},
	pages={56--98},
	address={London},
}

@book{Keo:58,
	author={R. Keohane},
	title={Power and Interdependence: World Politics in Transitions},
	publisher={Little, Brown \& Co.},
	year={1958},
	address={Boston},
}

@article{Pow:85,
	author={T. Powers},
	title={Is there a way out?},
	journal={Harpers},
	year={1985},
	pages={35--47},
	month=jun,
}


@misc{Sol:89,
	author={Solo},
	year={1989},
}
