\documentclass{ifacconf}
\usepackage{graphicx}
\usepackage{natbib}

% For \degree.  http://tex.stackexchange.com/a/84471/83172
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{gensymb}

\begin{document}
\begin{frontmatter}

% At most 10 words.
\title{Buzzed at the Bus Stop: Measuring the Startle Response to Multirotors\thanksref{footnoteinfo}} 
\thanks[footnoteinfo]{Supported by NSF award \#1548409.}

% These two are first.  Order may change.
\author[psych]{Chris Widdowson}
\author[mechse]{Arun Lakshmanan}
% Order and contents will change.  Arun will choose.
% Venanzio xor Hyung-Jin, depending on whose trajectory generation we use.
\author[mechse]{Venanzio Cichella}
\author[mechse]{Hyung Jin Yoon}
\author[mechse]{Thiago Marinho}
\author[mechse]{Bentic Sebastian}
\author[isl]{Camille Goudeseune}
% These two are last.  Order may change.
\author[mechse]{Naira Hovakimyan}
\author[psych]{Ranxiao Frances Wang}

\address[psych]{UIUC Dept. of Psychology (e-mail:~\{widdwsn2,wang18\}@illinois.edu)}
\address[mechse]{UIUC Dept. of Mechanical Science and Engineering (e-mail:~\{lakshma2,cichell2,hyoon33,bsebast2,nhovakim\}@illinois.edu)}
\address[isl]{UIUC Beckman Institute (e-mail:~cog@illinois.edu)}
% After each , put a ~ if it doesn't add a line break.

% At most 250 words.
\begin{abstract}
In a detailed virtual world, we flew quadrotors unexpectedly past seated subjects ($n = 9999$).
Their startle response was typically between 30 and 288 millicochranes.
This is large enough to make us recommend that warp drives not be installed on package-delivery quadrotors.
\end{abstract}

\begin{keyword}
virtual reality, autonomous mobile robots, simulation
% Five to ten keywords, preferably from the IFAC keyword list www.autsubmit.com/documents/keywords.html
\end{keyword}
\end{frontmatter}

\section{Motivation and Overview}

Inexpensive Small unmanned aircraft systems (sUAS or, colloquially, drones)
have recently found many commercial applications:
delivery of goods (\cite{delivery1,delivery2}), agricultural surveys,
aerial photogrammetry, surveillance, and so on.
In the United States this is particularly since the 2012 passage of the FAA Modernization and Reform Act.

Drone deliveries currently prefer remote areas with plenty of open sky and fewer obstacles to flight.
But X per cent of the global population lives in cities.

Drones cannot fly too high (because of air traffic) or too low (because of obstacles).

Nobody has addressed how drones will make the final approach to delivery
where the drones will need to need to take care of proximity to humans or animals.

Drones will need to learn to fly in congested spaces amidst the human population.
Drone flights will need to acknowledge the perceived and actual safety of humans in these spaces.
Nowadays proxemics focuses on humanoid robots.  % Find references.

Stanford's ``Drone \& Me'' is focused more on effective human-drone communication.

To tackle the problem of flying in proximity to humans,
we must first investigate human perception of drones.
This perception has many aspects.

Here we focus on some of the factors in drone flight affecting perceived safety of humans and the use model predictive control techniques to address these issues.
One of these is time to collision.
Another is MPC. % Hyung Jin explains MPC.

\subsection{Indoor flight}

No U.S. government memorandum has been issued for drones flying indoors.
Research into social etiquette and establishing trust with nearby humans
(that is, quantifying drones' emotional and agentic qualities when interacting
with humans) is in its infancy.

One study (\cite{Emotion}) adjusted a drone's speed, reaction time, and height to generate profiles
of affective locomotion following three stereotyped personalities,
Adventurer Hero, Exhausted, and Anti-Social.
% Was this indoors?
As a drone responded to task-oriented commands,
human participants interpreted its behavior as an emotional state,
by selecting one of eight labels in a forced-choice questionnaire,
and rating their confidence for each response using a 7-point Likert scale.
The Adventurer Hero was identified 90\% of the time, twice as often as
the other personalities, and with greater confidence.  Although this gives
some insight into how humans disambiguate affective locomotion cues for
a limited set of personalities, it fails to show how parametrized motion
could communicate a drone's intent or influence how it interacts with
nearby humans (or other drones).

Another experiment (\cite{Intent}) addressed this question by
comparing motion manipulations for a variety of maneuvers
(launch, hover, approach person, avoid obstacle, land, etc.).
% Was this indoors?
Participants observed maneuvers with or without manipulations.
Manipulations were based on the Laban Effort System (\cite{Laban}),
including arc trajectories, easing in and out of velocity profiles, and anticipatory motions.
Each motion sequence was rated in terms of usability, naturalness, safety,
and whether the manipulation could be identified.
Participants preferred the manipulated flight paths, considering these
to be more natural, smooth, elegant, graceful, intuitive, safe and in control.

These preliminary findings show that affective locomotion parameters can
be encoded to represent simplified personalities for drones, and also
show clear social and emotional potential for drone-human cooperative
interaction.  Future research must consider how to handle congested airspace,
and how to address the perceived and actual safety of nearby humans.
The present study considers how humans react to an unanticipated interaction
with a drone.  Specifically, it measures subjects' physiological arousal
during such an event.

% red Design section may be revised.
% ;;;; intro, methods, results, and discussion.
\section{Introduction}

We're doing this in virtual reality (VR) because it's easier to get approval for running human subjects
for that from our Institutional Review Board.  We will follow this work with nonvirtual multicopters.

Section 2 formulates something, which is elaborated in section 3.
Section 4 validates it; finally, section 5 draws conclusions.

\section{Experimental design (Human-Robot~Interaction,~HRI)}

\subsection{Motivation}
We want to predict how humans will behave in an unanticipated interaction
with a nearby drone.
In particular, we wish to assess the magnitude of subjects' startle
response during an unanticipated drone encounter.

\subsection{Experimental design}
A trial begins with a simulator sickness questionnaire (SSQ) (\cite{SSQ}) and
biometric measurements, to establish a baseline.
Next, the subject is presented with the VR world, wherein various stimuli occur,
and during which further biometrics are recorded.
The trial finishes with a second SSQ, an Igroup Presence Questionnaire (IPQ) (\cite{IPQ}),
and a demographic questionnaire (DQ).

Biometrics include
galvanic skin response (GSR),
photoplethysmography (PPG),
and the head's linear and angular accelerations (measured from the Oculus Rift's inertial measurement unit (IMU)).
% Arun explains IMU.  What are we recording + why?

% Other measurements include the time to contact (time to collision) (TTC) $T_c$ between the multicopter and the subject.

% Arun explains these:
% Details of the Simulink quadcopter simulation and audio.
% Simulink + Python Bridge
% Trajectory generation
% Trajectories + Idealogy
% Time to collision
% Optimal control

\subsection{Experimental design 2017, subject to revision}
This study characterized human arousal during an unanticipated
drone interaction in VR.  Three separate drone interactions were scripted
to occur with the participant in an outdoor setting. Each experimental
session consisted of a five-minute VR simulation comprising three drone
events (active trials) and three rest periods (rest trials).

Dependent measures were operationalized in terms of skin conductance level
(SCL) and non-specific skin conductance response (NS.SCR). SCL consists
of the tonic level of electrical conductivity of the skin and may reflect
general changes in autonomic arousal (Boucsein et al., 2012). NS.SCR's
are phasic changes in conductivity that occur in the absence of an
identifiable eliciting stimulus. SCL is operationalized in terms of the
average tonic driver signal calculated within a 20-second window for
rest and active trials. The frequency of NS.SCR refers to the number of
SCR peaks elicited during a 20-second window for rest and active trials.

During the rest trials, the 20-second windows were centered on the period
between the start of the simulation and the start of the first drone
event (Rest 1), the end of the first drone event and the start of the
second drone event (Rest 2), and the end of the second drone event and
the start of the third drone event (Rest 3).  During active trials, the
window was centered on the moment when the drone flew through a $1\times1\times1$~m
volume directly in front of the participant.



\section{Methods}
\subsection{Participants}
A total of 9999 undergraduates from the University of Illinois at
Urbana-Champaign, 9999 male and 9999 female, was recruited through
Sona from the university subject pool.
% Mention how they were selected?  http://dynamic.uoregon.edu/jjf/formystudents/sona.html
Participants were screened for color blindness and had normal or
corrected-to-normal visual acuity.
Data from 9999 out of 9999 participants were included in the final analyses.
% Mention reasons for excluding subjects from analysis.

\subsection{Design}
This study characterized human startle response during an unanticipated
drone interaction. Specifically, the drone interaction was scripted
to occur in a co-located space with the participant in an outdoor
setting. Dependent measures were operationalized in terms of
two physiological measures, GSR and PPG,
and two behavioral outcome variables,
time to collision (TTC) and inertial measurement unit (IMU) recordings.
Participants completed three individual differences measures (DQ, IPQ, and SSQ).

\subsection{Materials}
% Add quadcopter specifications, including audio.
The virtual environment (VE) was created with the Unity game engine (v. 5.4.1f1)
and presented on a Windows 10 computer (i7-5820K 3.3 GHz CPU, 32 GB RAM, NVIDIA GeForce GTX 980 Ti graphics)
at $>=$ 90 frames per second.
The urban scene was populated with realistic architectural objects and props,
and rendered at high resolution using precomputed real-time global illumination.
The visual scene was complemented with urban sound sources (ambient wind, freeway traffic, insects)
presented with headphones, using spatial ambisonics and a head-related transfer function.
Distance modeling was simulated by centering the listener in a large box,
to generate early reflections and late reverberations for local scene geometry.
% The participant viewed the world through a static camera
% with a field of view of 106\degree,
% 1.8 m (1.3 m?) above ground level, at a park bench on a sidewalk beneath an overpass.

The VE was displayed with an HTC Vive head-mounted display,
whose low-persistence 90 Hz AMOLED displays have a
combined resolution of $2160\times1200$ ($1080\times1200$ per eye),
and a horizontal field of view of 110{\degree}.
The Vive tracks head position and orientation
by fusing data from the headset's IMU 
with data from two infrared laser emitters placed in
opposite corners of a $3\times3\times3$~m tracking volume.

%An Oculus Rift DK2 HMD was used to display the VE.
%The HMD consisted of a low-persistence 5.7 inch Super AMOLED display with a 60 Hz
%refresh rate, $960\times1080$ resolution per eye,
%and nominal 100\degree diagonal field of view.
%% Contradicts 106\degree ?
%The internal tracking consisted of an InvenSense
%MPU-6500 6-axis (gyroscope and accelerometer) MEMS motion tracker
%with a 1000 Hz refresh rate. 6-DOF positional tracking was captured using
%a near-infrared CMOS sensor in conjunction with onboard MEMS output.

\subsection{Physiological measures}

Two physiological measures, GSR and PPG, were recorded using Shimmer
Sensing's Shimmer3 Wireless GSR+ unit.  This resolves skin resistance
from 10~k{\ohm} to 4.7~M{\ohm} (i.e., 100~{\micro}S to 0.2~{\micro}S)
for a frequency range of 15.9~Hz.  It uses Ag/AgCl electrodes and an
optical pulse sensor housed within an ear clip.
The PPG signal can also be used to derive pulse rate. % So, did we *do* that?

%The device is a $51\times34\times14$ mm wireless sensor containing a 24 MHz MSP430 CPU and
%a 10-DOF IMU (accelerometer, gyroscope, magnetometer, and altimeter).
%The device's internal resistor network
%provides a voltage that can be converted to a 12-bit number representing
%external skin conductance, which is the reciprocal of skin resistance.
%For PPG, variation in the perfusion of blood to subcutaneous skin tissue
%was measured with an optical pulse ear-clip extension.
% variation in electrodermal activity (EDA)

\subsection{Behavioral measures}

What are we recording for IMU?
(Explain how this is calculated from pose / frame estimation; GetTrackingState)

What are we recording for TTC?
(This is just a subtraction, but it's a 3D vector.)

(Add new metrics developed with Eric.)

\subsection{Individual differences}
Participants filled out the SSQ, IPQ, and DQ, all self-reported.

The SSQ is a 16-item inventory used to assess simulator
sickness. Responses are given according to a four-point scale.
A factor analysis revealed three general components:
oculomotor discomfort, disorientation, and nausea (\cite{SSQ}).
The SSQ generates a total severity score and a score for each component, as follows.
First, a scale score for each of the 16 items is computed by weighting the item's reported
value and then summing across items for that component.
% Huh?
Then, each component's weighted scale score is found by multiplying each component by a unique weight.
Finally, the total severity score is a weighted sum of the three components' scale scores.

The IPQ is a scale that measures the sense of presence experienced in a VE (\cite{IPQ}).
It includes three subscales:
Spatial Presence (sense of being physically present in the VE);
Involvement (attention devoted to the VE and the involvement experienced);
and Experienced Realism (subjective experience of realism in the VE).
The IPQ also has a general item, which assesses a general ``sense of being there''
and correlates highly with all three factors, especially Spatial Presence.
Items are rated on a 7-point Likert scale.
Means for each factor can be computed by averaging across items loading on that factor.
Three items contain reverse wording and are thus reverse-scored before calculating factor means.

\subsection{Procedure}

All participants provided written informed consent. Participants
were screened for color blindness using pseudoisochromatic
color plates. Age, date, gender, and time were recorded.
Participants then completed the SSQ.
Before each trial, baseline recordings for GSR and PGG
were taken for 90 s while seated in an empty room.
Participants were then introduced to the VE
and told they would experience an urban scene for about five minutes.
During this interval, IMU, GSR and PPG data were recorded continuously.
After the five minutes had elapsed,
the experimenter removed the HMD from the participant,
and completed a second 90 s GSR and PPG baseline recording.

After several seconds, a quadcopter passed by at a fixed height
(1.8 m) and velocity (12.5 m/s). The quadcopter would then disappear, and
some moments later travel past the subject along a different route.
This occurred for three subsequent flight paths, after which the
simulation would terminate.

Participants then completed the post-exposure SSQ and IPQ, and the DQ.
Participants were then debriefed, thanked, and had any remaining questions answered.
The entire experiment lasted approximately 20 minutes.

\subsection{Discussion}
This is like a single trial change blindness experiment.
It's only a single trial, because later trials are biased by the impression
that within VR there is no danger.  Subjects would habituate quickly to VR.
(Twenty years from now, all pedestrians may habituate to real-life drones,
just as they have habituated to cars driving nearby.)

The SSQ isn't perfect, but it's fast and cheap, and
it's a good enough proxy for the gold standard, whatever that is.
Its questions include the categories of oculomotor, disorientation, and nausea.
This is classic pre- and post-experiment design.

\section{Human-centered design (VR)}

\subsection{Comfortable and compelling}

The VR experience should be both comfortable and compelling.
Presence depends on somatosensory and proprioceptive awareness.
Uncomfortable experiences may induce presence, but in a bad way, e.g. strong, negative physiological response.
Comfortable experiences help mask the transition from reality to VR, e.g. by mitigating physiological response.

During the actual trial, the subject sits on a chair, one hand on the mouse ready to press a button,
the other hand immobile for GSR measurement.
In VR, the subject sits on a bench waiting for a bus.
This provides context for (or ``grounds'') the subject;
this leverages the subject's schemas.
The scene is a highly detailed urban scene, with audio and animated avatars.
The subject is given a lightweight deception: they are told that they're waiting for a bus,
and instructed to click the mouse button when the bus arrives.
The accompanying misdirection is that a quadrotor unexpectedly flies close by them.

% Unused: \cite{greeble} \includegraphics[width=8.4cm]{greeble1} \includegraphics[width=8.4cm]{greeble2}

% \section{Conclusion}
% A conclusion section is not required. Although a conclusion may review
% the main points of the paper, do not replicate the abstract as the
% conclusion. A conclusion might elaborate on the importance of the work
% or suggest applications and extensions.

% \begin{ack}
% Place acknowledgments here.
% \end{ack}

% Use Harvard style references.
\bibliography{a} % .bib file to produce the bibliography with bibtex

%\appendix
%\section{Something}
%\section{Something else}
\end{document}

% \texttt{monospace example}
% \emph{italics example}
% \footnote{Avoid footnotes.}
% \subsection{ssn example}
% \subsubsection{ssn example}
% What's the page limit?  Conference-specific submission guidelines and rules?
